@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    font-family: Arial, sans-serif;
    overflow: hidden;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('globos.png');
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: -1;
}

header {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 10px;
}

.greeting-text {
    font-family: 'Krona One', sans-serif;
    color: #fbff20;
    font-size: 2rem; 
}

.text{
    font-family: 'Krona One', sans-serif;
    color: #fbff20;
    font-size: 1rem; 
}

.card {
    width: 80vw;
    max-width: 500px;
    height: 60vh;
    perspective: 1000px;
    position: relative;
}

.card-cover, .card-content {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border: 2px solid #fbff20;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(167, 151, 15, 0.979);
}

.card-cover {
    background-color: #838514;
    color: rgb(114, 21, 21);
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: left;
    transform: rotateY(0deg);
    transition: transform 0.6s;
    border-right: 0;
    z-index: 2;
}

.cover-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    position: relative;
}

.cover-content img {
    width: 80%;
    height: auto;
    max-height: 90%;
    object-fit: cover;
}

.card-content {
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform-origin: left;
    transform: rotateY(-180deg);
    transition: transform 0.6s;
    padding: 10px;
    z-index: 1;
}

.card-content .photo {
    width: 100%;
    height: auto;
    max-height: 60%;
    margin-bottom: 10px;
    overflow: hidden;
    border: 2px solid #fff;
    border-radius: 10px;
}

.card-content .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content h3 {
    margin: 0;
    text-align: center;
    font-size: 2vw;
}

.card:hover .card-cover {
    transform: rotateY(-180deg);
}

.card:hover .card-content {
    transform: rotateY(0deg);
}

/* Media Queries para pantallas peque√±as */
@media (max-width: 600px) {
    .greeting-text {
        font-size: 6vw;
    }

    .card {
        width: 90vw;
        height: auto;
    }

    .card-content h3 {
        font-size: 4vw;
    }
}
.presentacion_enlaces{
    display: flex;
    justify-content:space-between;

}

.presentacion_enlaces_link{
    width: 280px;
    background-color: #00b4d8;
    text-align: center;
    padding: 21.5px 0px;
    border-radius: 16px;
    font-family: "Montserrat", sans-serif;
    font-size: 24px;
    font-weight: 600;
    text-decoration: none;
    color: #000000;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    background-color: #fbff20;
    color: #333;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #d0d020; 
    transform: scale(1.05); 
}










